# Heal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/heal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/heal/: HealApplication.kt
app/src/main/java/com/app/heal/activity/: AddDetailsActivity.kt  BaseActivity.kt  HomeActivity.kt  PhoneLoginActivity.kt  PrescriptionActivity.kt  SignInActivity.kt
app/src/main/java/com/app/heal/adapter/: DisplayInformationAdapter.kt  DoctorsAdapter.kt  DoctorsDetailsAdapter.kt  HomePagerAdapter.kt  MedicinesAdapter.kt
app/src/main/java/com/app/heal/dagger/: ApplicationComponent.kt  ContextModule.kt  FirebaseModule.kt  ManagerModule.kt
app/src/main/java/com/app/heal/interfaces/: DisplayInformationCallback.kt  DoctorDetailsCallback.kt  FirstDoctorIdCallback.kt  ImageUploadStatusCallback.kt  MedicineCoursesCallback.kt  NewUserCheckCallback.kt  PageIndicator.java  PrescriptionDetailsCallback.kt  UserDetailsCallback.kt  UserPointsCallback.kt
app/src/main/java/com/app/heal/model/: ContactUser.kt  DailyDose.kt  Doctor.kt  Dose.kt  Gender.kt  LatLng.kt  Medicine.kt  MedicineCourse.kt  Prescription.kt  Status.kt  User.kt
app/src/main/java/com/app/heal/ui/: ArcProgress.java  CirclePageIndicator.java
app/src/main/java/com/app/heal/ui/activity/: AddDetailsActivity.kt  AddDoctorActivity.kt  BaseActivity.kt  ContactUserActivity.kt  DoctorActivity.kt  HomeActivity.kt  PhoneLoginActivity.kt  PrescriptionActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/heal/ui/fragments/: BaseFragment.kt  DoctorsFragment.kt  OfferZoneFragment.kt  SelfDetailsFragment.kt
app/src/main/java/com/app/heal/ui/fragments/prescription/: InvalidPrescriptionFragment.kt  PrescriptionInProgressFragment.kt  PrescriptionInvalidFragment.kt  PrescriptionIssueFragment.kt  PrescriptionNotUploadedFragment.kt
app/src/main/java/com/app/heal/utils/: AppPreferences.kt  FirebaseManager.kt  Helper.kt  LocationManager.kt  Util.kt
app/src/main/res/drawable/: button_google.xml  button_not_valid.xml  button_valid.xml  button_valid_2.xml  gradient.xml  ic_doctor_avatar.xml  ic_doctors.xml  ic_doctors_selected.xml  ic_female_avatar.xml  ic_google_logo.xml  ic_heal_points.xml  ic_heartbeat.xml  ic_male_avatar.xml  ic_medicines_time.xml  ic_offers.xml  ic_offers_selected.xml  ic_prescription.xml  ic_profile.xml  ic_profile_selected.xml  ic_stethoscope.xml  ic_tick.xml  text_female_not_selected.xml  text_female_selected.xml  text_field_empty.xml  text_field_empty_line.xml  text_field_filled.xml  text_field_filled_line.xml  text_male_not_selected.xml  text_male_selected.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_doctor.xml  activity_contact_user.xml  activity_doctor.xml  activity_home.xml  activity_phone_login.xml  activity_prescription.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_doctors.xml  fragment_invalid_prescription.xml  fragment_offer_zone.xml  fragment_prescription_in_progress.xml  fragment_prescription_invalid.xml  fragment_prescription_issue.xml  fragment_prescription_not_uploaded.xml  fragment_self_details.xml  item_doctor_card.xml  item_doctor_detail_card.xml  item_information_card.xml  item_medicine_course_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/app/heal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
