<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignInActivity">

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:layout_margin="75dp"
        android:background="@drawable/googleg_standard_color_18" />

<!--    <ImageButton-->
<!--        android:id="@+id/phoneButton"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="75dp"-->
<!--        android:background="@drawable/ic_phone" />-->

</RelativeLayout>