<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.prescription.PrescriptionInProgressFragment">

    <TextView
        android:id="@+id/inProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/joanna_sans_medium"
        android:letterSpacing="0.03"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="Your prescription is under examination. It will take a few minutes to update.\nTill then, find some health tips below!" />
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_above="@id/indicatorTips"
        android:layout_below="@id/inProgressText"/>

    <com.app.heal.ui.CirclePageIndicator
        android:id="@+id/indicatorTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#000000"
        app:pageColor="#fff"
        app:snap="false" />

</RelativeLayout>