<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.prescription.PrescriptionIssueFragment">

    <TextView
        android:id="@+id/issueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_margin="40dp"
        android:fontFamily="@font/joanna_sans_medium"
        android:letterSpacing="0.03"
        android:textAlignment="center"
        android:text="\nYour Prescription seems to have some issues.\n\nPlease try reuploading the prescription or enter your contact details so that professionals can verify it for you." />


    <Button
        android:id="@+id/uploadAgain"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.03"
        android:gravity="center"
        android:fontFamily="@font/joanna_sans_bold"
        android:textAllCaps="true"
        android:text="Upload Again"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/orText"
        android:background="@drawable/button_valid" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#EF5350"
        android:fontFamily="@font/joanna_sans_light"
        android:layout_above="@id/contactUser"
        android:letterSpacing="0.03"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="-- or --"/>

    <Button
        android:id="@+id/contactUser"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.03"
        android:gravity="center"
        android:fontFamily="@font/joanna_sans_bold"
        android:textAllCaps="true"
        android:text="Contact Me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_valid" />

</RelativeLayout>